﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdiosGarrafonesRespaldo", "Assembly-CSharp.csproj", "{8AF2A691-ABB4-BA59-B8C7-356BA0D4E406}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AdiosGarrafonesRespaldo", "Assembly-CSharp-Editor.csproj", "{74E70FD2-49D9-12D5-C56A-48C6D01DB985}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8AF2A691-ABB4-BA59-B8C7-356BA0D4E406}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AF2A691-ABB4-BA59-B8C7-356BA0D4E406}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AF2A691-ABB4-BA59-B8C7-356BA0D4E406}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AF2A691-ABB4-BA59-B8C7-356BA0D4E406}.Release|Any CPU.Build.0 = Release|Any CPU
		{74E70FD2-49D9-12D5-C56A-48C6D01DB985}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74E70FD2-49D9-12D5-C56A-48C6D01DB985}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74E70FD2-49D9-12D5-C56A-48C6D01DB985}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74E70FD2-49D9-12D5-C56A-48C6D01DB985}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
