﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{97CC4697-68E8-36B9-1302-EC83021983D6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Editor:5</UnityProjectType>
    <UnityBuildTarget>Android:13</UnityBuildTarget>
    <UnityVersion>5.6.0f3</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;PLAYMAKER;PLAYMAKER_1_8;PLAYMAKER_1_8_4;PLAYMAKER_1_8_OR_NEWER;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_5_6_0;UNITY_5_6;UNITY_5;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_RUNTIME_NAVMESH_BUILDING;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;INCLUDE_DYNAMIC_GI;INCLUDE_GI;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_SCRIPTING_NEW_CSHARP_COMPILER;ENABLE_VIDEO;UNITY_ANDROID;ENABLE_SUBSTANCE;UNITY_ANDROID_API;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;ENABLE_VSTU;PLAYMAKER;PLAYMAKER_1_8;PLAYMAKER_1_8_4;PLAYMAKER_1_8_OR_NEWER;UNITY_HAS_GOOGLEVR</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Advertisements">
      <HintPath>Library\UnityAssemblies\UnityEditor.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>Library\UnityAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.UI">
      <HintPath>Library\UnityAssemblies\UnityEditor.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>Library\UnityAssemblies\UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Networking">
      <HintPath>Library\UnityAssemblies\UnityEditor.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEditor.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TestRunner">
      <HintPath>Library\UnityAssemblies\UnityEngine.TestRunner.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>Library\UnityAssemblies\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.TreeEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.TreeEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEngine.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Analytics">
      <HintPath>Library\UnityAssemblies\UnityEditor.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEditor.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HoloLens">
      <HintPath>Library\UnityAssemblies\UnityEngine.HoloLens.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Purchasing">
      <HintPath>Library\UnityAssemblies\UnityEditor.Purchasing.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.VR">
      <HintPath>Library\UnityAssemblies\UnityEditor.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VR">
      <HintPath>Library\UnityAssemblies\UnityEngine.VR.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Graphs">
      <HintPath>Library\UnityAssemblies\UnityEditor.Graphs.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.Android.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.Android.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor.WindowsStandalone.Extensions">
      <HintPath>Library\UnityAssemblies\UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Library\UnityAssemblies\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="ConditionalExpression">
      <HintPath>Assets\PlayMaker\ConditionalExpression.dll</HintPath>
    </Reference>
    <Reference Include="ConditionalExpressionEditor">
      <HintPath>Assets\PlayMaker\Editor\ConditionalExpressionEditor.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditor">
      <HintPath>Assets\PlayMaker\Editor\PlayMakerEditor.dll</HintPath>
    </Reference>
    <Reference Include="PlayMakerEditorResources">
      <HintPath>Assets\PlayMaker\Editor\PlayMakerEditorResources.dll</HintPath>
    </Reference>
    <Reference Include="PlayMaker">
      <HintPath>Assets\Plugins\PlayMaker\PlayMaker.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript">
      <HintPath>Library\ScriptAssemblies\Assembly-UnityScript.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="PLAYMAKERFB.csproj">
      <Project>{3CE6A252-A2E3-B948-C1FC-D90B22BAC839}</Project>
      <Name>PLAYMAKERFB</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Facebook\Editor\FacebookBuild.cs" />
    <Compile Include="Assets\Facebook\Editor\FacebookPostprocess.cs" />
    <Compile Include="Assets\Facebook\Editor\FacebookSettingsEditor.cs" />
    <Compile Include="Assets\Facebook\Editor\Utility.cs" />
    <Compile Include="Assets\Facebook\Editor\android\FacebookAndroidUtil.cs" />
    <Compile Include="Assets\Facebook\Editor\android\ManifestMod.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\FixupFiles.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\PListDict.cs" />
    <Compile Include="Assets\Facebook\Editor\iOS\PListParser.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\BaseClasses\OnAnimatorUpdateActionEditorBase.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorAnimatorRootActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorBoneGameObjectActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorBoolActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorCurrentStateInfoActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorCurrentStateInfoIsNameActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorCurrentStateInfoIsTagActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorCurrentTransitionInfoActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorCurrentTransitionInfoIsNameActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorCurrentTransitionInfoIsUserNameActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorDeltaActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorFloatActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorGravityWeightActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorIKGoalActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorIntActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorIsLayerInTransitionActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorIsMatchingTargetActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorLayerWeightActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorNextStateInfoActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorPivotActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorSpeedActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\GetAnimatorTargetActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\SetAnimatorBoolActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\SetAnimatorFloatActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Animator\Editor\SetAnimatorIntActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Editor\CallMethodEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Editor\GetDistanceEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Editor\LookAtActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Editor\MoveTowardsActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Editor\SetCameraFOVActionEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Editor\SetPropertyEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\GetQuaternionEulerAnglesCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\GetQuaternionFromRotationCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\GetQuaternionMultipliedByQuaternionCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\GetQuaternionMultipliedByVectorCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionAngleAxisCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionCustomEditorBase.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionEulerCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionInverseCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionLerpCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionLookRotationCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionLowPassFilterCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionRotateTowardsCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\Quaternion\Editor\QuaternionSlerpCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetSceneBuildIndexCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetSceneIsDirtyCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetSceneIsLoadedCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetSceneIsValidCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetSceneNameCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetScenePathCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetSceneRootCountCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\GetSceneRootGameObjectsCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\Internal\GetSceneActionBaseCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\LoadSceneAsynchCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\LoadSceneCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\MergeScenesCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\MoveGameObjectToSceneCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\SetActiveSceneCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\UnLoadSceneAsynchCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Actions\SceneManager\Editor\UnLoadSceneCustomEditor.cs" />
    <Compile Include="Assets\PlayMaker\Editor\AboutWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\AssetGUIDs.cs" />
    <Compile Include="Assets\PlayMaker\Editor\ContextToolWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\EditorStartupPrefs.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmActionWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmComponentInspector.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmEditorHelpers.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmEditorWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmErrorWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmEventsWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmGlobalsWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmLogWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmSelectorWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmStateWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmTemplate.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmTemplateEditor.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmTemplateWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\FsmTimelineWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerAutoUpdater.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerBugReportWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerBuildCallbacks.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerCustomActionWizard.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerDefines.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerEditorStartup.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerGUIInspector.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerGlobalsInspector.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerMainMenu.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerProjectTools.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerUpdater.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerUpgradeGuide.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerUpgradeTools.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PlayMakerWelcomeWindow.cs" />
    <Compile Include="Assets\PlayMaker\Editor\PreUpdateChecker.cs" />
    <Compile Include="Assets\PlayMaker\Editor\ReportWindow.cs" />
    <Compile Include="Assets\iTween\PlayMaker\Editor\iTweenMoveToActionEditor.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Facebook\Scripts\Canvas\Resources\JSSDKBindings.txt" />
    <None Include="Assets\Panda Run\Panda Run - README.txt" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\AndroidManifest.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\README.txt" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\build.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\proguard-project.txt" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\proguard.txt" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_dark.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\color\common_signin_btn_text_light.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\color\wallet_primary_text_holo_light.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\color\wallet_secondary_text_holo_dark.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_dark.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_icon_light.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_dark.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\drawable\common_signin_btn_text_light.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-af\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-af\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-am\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-am\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ar\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ar\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-be\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-be\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-bg\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-bg\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ca\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ca\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-cs\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-cs\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-da\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-da\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-de\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-de\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-el\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-el\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-en-rGB\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-en-rGB\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-en-rIN\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-en-rIN\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-es-rUS\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-es-rUS\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-es\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-es\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-es\wallet_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-et-rEE\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-et-rEE\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-fa\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-fa\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-fi\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-fi\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-fr-rCA\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-fr-rCA\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-fr\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-fr\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-hi\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-hi\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-hr\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-hr\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-hu\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-hu\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-hy-rAM\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-hy-rAM\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-in\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-in\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-it\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-it\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-iw\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-iw\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ja\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ja\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ka-rGE\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ka-rGE\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-km-rKH\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-km-rKH\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ko\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ko\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-lo-rLA\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-lo-rLA\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-lt\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-lt\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-lv\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-lv\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-mn-rMN\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-mn-rMN\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ms-rMY\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ms-rMY\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-nb\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-nb\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-nl\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-nl\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-pl\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-pl\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-pt-rBR\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-pt-rBR\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-pt-rPT\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-pt-rPT\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-pt\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-pt\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ro\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ro\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ru\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-ru\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-sk\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-sk\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-sl\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-sl\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-sr\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-sr\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-sv\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-sv\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-sw\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-sw\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-th\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-th\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-tl\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-tl\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-tr\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-tr\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-uk\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-uk\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-vi\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-vi\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-zh-rCN\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-zh-rCN\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-zh-rHK\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-zh-rHK\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-zh-rTW\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-zh-rTW\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-zu\auth_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values-zu\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values\admob_ads_attrs.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values\admob_iap_style.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values\common_colors.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values\common_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values\maps_attrs.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values\version.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values\wallet_attrs.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values\wallet_colors.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values\wallet_strings.xml" />
    <None Include="Assets\Panda Run\Plugins\Android\google-play-services_lib\res\values\wallet_styles.xml" />
    <None Include="Assets\Panda Run\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
    <None Include="Assets\Panda Run\link.xml" />
    <None Include="Assets\PlayMaker\Editor\Install\readme.txt" />
    <None Include="Assets\PlayMaker\Readme.txt" />
    <None Include="Assets\PlayMaker\Resources\PlayMakerAssemblies.txt" />
    <None Include="Assets\PlayMaker\Templates\readme.txt" />
    <None Include="Assets\PlayMaker\Versions\readme.txt" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\libs\AndroidManifest.xml" />
    <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
    <None Include="Assets\readme.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
